package common

var questions = []string{
	"자기소개 해주세요.",
	"존댓말로, 점심 메뉴로 짜장면이 좋을지 짬뽕이 좋을지 이야기 하세요.",
	"존댓말로, 배달음식으로 치킨을 시킬지 피자를 시킬지 이야기하세요.",
	"존댓말로, 강아지와 고양이 중 무엇이 더 귀여운지 이야기하세요.",
	"반말로, 이번 주말 계획을 이야기하세요.",
	"반말로, 다음 주 약속 날짜와 시간을 정하세요.",
	"반말로, 탕수육을 부어 먹을지 찍어 먹을지 정하세요.",
}

func GetQuestions() []string {
	return questions
}
